# jpapractice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jpaexample/jpapratice/: JpaPracticeApplication.java
src/main/java/com/jpaexample/jpapratice/aop/: ExecuteTimeCheckAspect.java
src/main/java/com/jpaexample/jpapratice/ch04/entity/: BaseEntity.java  Member.java
src/main/java/com/jpaexample/jpapratice/ch04/enums/: RoleType.java
src/main/java/com/jpaexample/jpapratice/ch04/repository/: MemberRepository.java
src/main/java/com/jpaexample/jpapratice/ch05/entity/: BaseEntity.java  Order.java  OrderItem.java  User.java
src/main/java/com/jpaexample/jpapratice/ch05/enums/: OrderStatus.java
src/main/java/com/jpaexample/jpapratice/ch05/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/jpaexample/jpapratice/ch06/: Category.java  Delivery.java  DeliveryStatus.java  Item.java
src/main/java/com/jpaexample/jpapratice/ch07/: Album.java  Book.java  Movie.java
src/main/java/com/jpaexample/jpapratice/ch09/: Address.java
src/main/java/com/jpaexample/jpapratice/configuration/: JacksonConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java
src/main/java/com/jpaexample/jpapratice/controller/: AopTestController.java  ItemController.java  OrderController.java
src/main/java/com/jpaexample/jpapratice/domain/ch06/: Category.java  Delivery.java  DeliveryStatus.java  Item.java
src/main/java/com/jpaexample/jpapratice/domain/ch07/: Album.java  Book.java  Movie.java
src/main/java/com/jpaexample/jpapratice/domain/ch09/: Address.java
src/main/java/com/jpaexample/jpapratice/domain/converter/: PasswordStringConverter.java
src/main/java/com/jpaexample/jpapratice/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jpaexample/jpapratice/repository/: ItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderSearch.java  OrderSpec.java  UserRepository.java
src/main/java/com/jpaexample/jpapratice/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/jpaexample/jpapratice/util/: Regex.java
src/main/resources/: application-local.yml  application-test.yml  logback-spring.xml
src/test/java/com/jpaexample/jpapratice/: JpaPracticeApplicationTests.java
src/test/java/com/jpaexample/jpapratice/ch04/entity/: MemberTest.java
src/test/java/com/jpaexample/jpapratice/ch05/entity/: NplusOneProblemTest.java  UserTest.java
src/test/java/com/jpaexample/jpapratice/ch08/: CascadeTest.java  ProxyTest.java
src/test/java/com/jpaexample/jpapratice/ch10/: GroupByAndHavingTest.java  JoinFetchTest.java  JpqlTest.java  PolymorphismTest.java  QueryDslTest.java  SubQueryTest.java
src/test/java/com/jpaexample/jpapratice/configuration/: DataJpaTestConfig.java  PasswordEncoderTest.java
src/test/java/com/jpaexample/jpapratice/controller/: AopTestControllerTest.java
src/test/java/com/jpaexample/jpapratice/service/: ItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/jpaexample/jpapratice/util/: UtilTest.java
src/test/java/com/jpaexample/jpapratice/util/map/: MapTest.java
(+11 files in other folders)
