plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jpaexample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'
	runtimeOnly 'com.h2database:h2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
	useJUnitPlatform()
}
